<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="derek.android.game.test"
    android:versionCode="1"
    android:versionName="1.0">
    <uses-sdk android:minSdkVersion="8" />

    <application android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
        <activity android:name="MainMenuActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:configChanges="keyboardHidden|orientation" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="GameActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:configChanges="keyboardHidden|orientation"
        >
        </activity>
        <activity android:name="DifficultyMenuActivity"
            android:screenOrientation="landscape"
            android:configChanges="keyboardHidden|orientation"
        />
    </application>
<!--
    <uses-permission android:name="android.permission.VIBRATE"/>
-->
<!--
    <uses-permission xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="android.permission.INTERNET"
    />
-->
<!-- ???? screens ???? -->
    <supports-screens
        android:largeScreens="true"
        android:smallScreens="false"
        android:anyDensity="true"
        android:normalScreens="true"
    />
</manifest>
