<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/linear_layout"
  android:layout_width="fill_parent" android:layout_height="fill_parent">

  <ScrollView android:id="@+id/Scroll_view"
    android:layout_width="wrap_content"
    android:layout_height="100px">

    <TableLayout
      android:id="@+id/table_layout"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >

      <TableRow
        android:id="@+id/table_row_build_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_build_title"
          android:text="System info: " />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_build_ver_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_build_ver_title"
          android:text=" Version: " />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_build_ver_sdkint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_build_ver_sdkint"
          android:text="  SDK: " />
        <TextView
          android:id="@+id/text_build_ver_sdkint"
          android:text="" />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_build_ver_codename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_build_ver_codename"
          android:text="  Codename: " />
        <TextView
          android:id="@+id/text_build_ver_codename"
          android:text="" />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_build_ver_inc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_build_ver_inc"
          android:text="  Incremental: " />
        <TextView
          android:id="@+id/text_build_ver_inc"
          android:text="" />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_build_ver_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_build_ver_release"
          android:text="  Release: " />
        <TextView
          android:id="@+id/text_build_ver_release"
          android:text="" />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_build_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_build_model"
          android:text=" Model: " />
        <TextView
          android:id="@+id/text_build_model"
          android:text="" />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_build_manuf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_build_manuf"
          android:text=" Manufacturer: " />
        <TextView
          android:id="@+id/text_build_manuf"
          android:text="" />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_build_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_build_product"
          android:text=" Product: " />
        <TextView
          android:id="@+id/text_build_product"
          android:text="" />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_build_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_build_brand"
          android:text=" Brand: " />
        <TextView
          android:id="@+id/text_build_brand"
          android:text="" />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_build_cpuabi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_build_cpuabi"
          android:text=" CPU ABI: " />
        <TextView
          android:id="@+id/text_build_cpuabi"
          android:text="" />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_build_cpuabi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_build_cpuabi2"
          android:text=" CPU ABI2: " />
        <TextView
          android:id="@+id/text_build_cpuabi2"
          android:text="" />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_build_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_build_device"
          android:text=" Device: " />
        <TextView
          android:id="@+id/text_build_device"
          android:text="" />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_build_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_build_user"
          android:text=" User: " />
        <TextView
          android:id="@+id/text_build_user"
          android:text="" />
      </TableRow>

      <TableRow
        android:id="@+id/table_row_screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_screen_title"
          android:text="Screen info: " />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_screen_density_dpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_screen_density_dpi"
          android:text=" Density DPI: " />
        <TextView
          android:id="@+id/text_screen_density_dpi"
          android:text="" />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_screen_density"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_screen_density"
          android:text=" Density: " />
        <TextView
          android:id="@+id/text_screen_density"
          android:text="" />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_screen_density_scaled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_screen_density_scaled"
          android:text=" Scaled density: " />
        <TextView
          android:id="@+id/text_screen_density_scaled"
          android:text="" />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_screen_res_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_screen_res_w"
          android:text=" Width: " />
        <TextView
          android:id="@+id/text_screen_res_w"
          android:text="" />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_screen_res_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_screen_res_h"
          android:text=" Height: " />
        <TextView
          android:id="@+id/text_screen_res_h"
          android:text="" />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_screen_xdpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_screen_xdpi"
          android:text=" XDPI: " />
        <TextView
          android:id="@+id/text_screen_xdpi"
          android:text="" />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_screen_ydpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_screen_ydpi"
          android:text=" YDPI: " />
        <TextView
          android:id="@+id/text_screen_ydpi"
          android:text="" />
      </TableRow>

      <TableRow
        android:id="@+id/table_row_sensors_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_sensors_title"
          android:text="Sensors: " />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_sensors_presents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_sensors_presents"
          android:text=" Availability: " />
        <TextView
          android:id="@+id/text_sensors_presents"
          android:text="NO" />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_sensors_nb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_sensors_nb"
          android:text=" Number: " />
        <TextView
          android:id="@+id/text_sensors_nb"
          android:text="" />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_sensor_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_sensor_orientation"
          android:text=" Orientation: " />
        <TextView
          android:id="@+id/text_sensor_orientation"
          android:text="unavailable" />
      </TableRow>

      <TableRow
        android:id="@+id/table_row_opengl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_opengl_title"
          android:text="Openg GL: " />
      </TableRow>
      <TableRow
        android:id="@+id/table_row_opengl_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
          android:id="@+id/text_lbl_opengl_version"
          android:text=" Version: " />
        <TextView
          android:id="@+id/text_opengl_version"
          android:text="unavailable" />
      </TableRow>

    </TableLayout>
  </ScrollView>
</LinearLayout>
